<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>信贷风控概述 | A Real Rex</title>
  <meta name="keywords" content="">
  <meta name="description" content="信贷风控概述 | A Real Rex">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="风控业务背景信贷风险管理是一门艺术，更是一门科学。资产质量分析中常会涉及到三个理论：  账龄分析（Vintage Analysis）：用以分析账户成熟期、变化规律等。 滚动率分析（Roll Rate Analysis）：用以定义账户好坏程度。 迁移率分析（Flow Rate Analysis）：用以分析不同逾期状态之间的转化率。  Part 1. 基础风控指标概念账龄（Month on Book，">
<meta property="og:type" content="article">
<meta property="og:title" content="信贷风控逾期指标">
<meta property="og:url" content="https://onerex.github.io/2023/08/04/%E4%BF%A1%E8%B4%B7%E9%A3%8E%E6%8E%A7%E9%80%BE%E6%9C%9F%E6%8C%87%E6%A0%87/index.html">
<meta property="og:site_name" content="A Real Rex">
<meta property="og:description" content="风控业务背景信贷风险管理是一门艺术，更是一门科学。资产质量分析中常会涉及到三个理论：  账龄分析（Vintage Analysis）：用以分析账户成熟期、变化规律等。 滚动率分析（Roll Rate Analysis）：用以定义账户好坏程度。 迁移率分析（Flow Rate Analysis）：用以分析不同逾期状态之间的转化率。  Part 1. 基础风控指标概念账龄（Month on Book，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-e1cc642bed82355e8dcc2b6213d53b63_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-3eaea9fdb10c56e75af3092443d282e2_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-d3122480c21d2dc369c3ccd584cb28ea_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-580183ad4263962fc98d3f302a7ddb65_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-855513c1db679f5602e7a189fb9f6b0a_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-2b205377904876fbfcecf9955d9082ff_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-8d803d7933d4a145dd2777a2a4135b12_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-8c0014d8126afefda8100c9e324ecd77_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-b5b4256a397202940da4bcef790aec87_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-7f7c474479a20271db484361905e4d06_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-2bc3e7254690eb773faa4bc66ef5ea6e_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-35d0ebb91b81844a08674e690b317477_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-5cbf67b46a2bd9cfc0c10175b7aec153_720w.webp">
<meta property="article:published_time" content="2023-08-04T11:07:45.000Z">
<meta property="article:modified_time" content="2023-08-04T11:09:32.067Z">
<meta property="article:author" content="Rex Knox">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-e1cc642bed82355e8dcc2b6213d53b63_720w.webp">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>Rex Knox</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/onerex"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:rexknox@outlook.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(8)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="人生">
            
            人生
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="技术">
            
            技术
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="风控业务">
            
            风控业务
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">
<input type="hidden" id="yelog_site_word_count" value="9.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 风控业务 "
           href="/2023/08/04/%E4%BF%A1%E8%B4%B7%E9%A3%8E%E6%8E%A7%E9%80%BE%E6%9C%9F%E6%8C%87%E6%A0%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="信贷风控逾期指标">信贷风控逾期指标</span>
            <span class="post-date" title="2023-08-04 19:07:45">2023/08/04</span>
        </a>
        
        
        <a  class="全部文章 人生 "
           href="/2023/08/03/%E5%85%B3%E4%BA%8E%E5%87%8F%E8%82%A5%E8%BF%90%E5%8A%A8%E5%92%8C%E9%A5%AE%E9%A3%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于减肥运动和饮食">关于减肥运动和饮食</span>
            <span class="post-date" title="2023-08-03 18:25:18">2023/08/03</span>
        </a>
        
        
        <a  class="全部文章 人生 "
           href="/2023/08/03/%E5%85%B3%E4%BA%8E%E5%81%A5%E5%BA%B7%E9%A5%AE%E9%A3%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于健康饮食">关于健康饮食</span>
            <span class="post-date" title="2023-08-03 18:25:04">2023/08/03</span>
        </a>
        
        
        <a  class="全部文章 人生 "
           href="/2023/08/03/%E4%BA%BA%E7%94%9F%E5%B0%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E5%92%8C%E7%86%B5%E5%A2%9E%E7%9A%84%E8%BE%83%E9%87%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="人生就是一场和熵增的较量">人生就是一场和熵增的较量</span>
            <span class="post-date" title="2023-08-03 18:24:39">2023/08/03</span>
        </a>
        
        
        <a  class="全部文章 风控业务 "
           href="/2023/08/03/%E4%BF%A1%E8%B4%B7%E9%A3%8E%E6%8E%A7%E6%A6%82%E8%BF%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="信贷风控概述">信贷风控概述</span>
            <span class="post-date" title="2023-08-03 17:39:43">2023/08/03</span>
        </a>
        
        
        <a  class="全部文章 技术 "
           href="/2023/06/14/Langchain%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Langchain简单使用">Langchain简单使用</span>
            <span class="post-date" title="2023-06-14 10:00:00">2023/06/14</span>
        </a>
        
        
        <a  class="全部文章 技术 "
           href="/2023/05/08/Hexo%E5%92%8CGithub%20Pages%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo和Github Pages简单使用">Hexo和Github Pages简单使用</span>
            <span class="post-date" title="2023-05-08 10:00:00">2023/05/08</span>
        </a>
        
        
        <a  class="全部文章 技术 "
           href="/2023/05/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深度学习书籍推荐">深度学习书籍推荐</span>
            <span class="post-date" title="2023-05-08 10:00:00">2023/05/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-信贷风控概述" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">信贷风控概述</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="风控业务">风控业务</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-08-04 14:15:41'>2023-08-03 17:39</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BF%A1%E8%B4%B7%E9%A3%8E%E6%8E%A7"><span class="toc-text">什么是信贷风控</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%8E%E6%8E%A7%E9%87%8A%E4%B9%89"><span class="toc-text">风控释义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E8%B4%B7%E8%B5%84%E4%BA%A7"><span class="toc-text">信贷资产</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E9%87%91"><span class="toc-text">资金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E4%BA%A7%E8%B4%A8%E9%87%8F"><span class="toc-text">资产质量</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>介绍信贷风控的基本业务知识</p>
</blockquote>
<h1 id="什么是信贷风控"><a href="#什么是信贷风控" class="headerlink" title="什么是信贷风控"></a>什么是信贷风控</h1><h2 id="风控释义"><a href="#风控释义" class="headerlink" title="风控释义"></a>风控释义</h2><p>风控，也即风险管理与控制，广义的风控是一个管理过程，包括对风险的定义、测量、评估和应对风险的策略，目的是将可避免的风险、成本及损失极小化。</p>
<p>信贷风控，是指金融公司在贷款和信用业务中，对借款人或客户进行信用评估、风险分析和管理的过程。它旨在确保金融机构或信贷提供方在发放贷款或提供信用时，能够准确评估借款人的还款能力和信用状况，从而降低可能发生的债务违约和损失风险。</p>
<p><strong>「风控目的不是风险的最小化，而是进行风险运营让风险成本与收益达到平衡点，同时预测未来风险发生的可能性，通过策略的调整让风险在可控范围内，使得业务长期可持续发展。」</strong></p>
<p>风控体系则是把这些问题转换为数据问题，依靠客观数据来量化借款人的还款能力和还款意愿，避免欺诈行为，通过大数据、机器学习模型等一些列手段，预测客户违约风险概率，从而度量违约风险。根据违约风险等级进行个性化额度授信来控制违约风险敞口，结合违约损失率对产品进行风险定价来补偿风险损失，以此量化风险对收益造成的损失。</p>
<p>在违约风险、欺诈风险、市场风险等风险场景中采用相应的风控指标，衡量所面临的风险程度，在风险暴露早期及时识别风险。比如逾期率指标量化资产质量状况，迁移率量化资产未来坏账的发展趋势，不良贷款率和资本充足率指标量化资本覆盖风险的程度。这些风控指标的统计贯穿于整个借贷用户生命周期，如审批、授信、定价和催收等业务环节，大部分会呈现正负相关性，当指标值波动超过正常范围，可以快速还原业务逻辑，定位问题原因和找出对应解决方案进行风控策略迭代。</p>
<h2 id="信贷资产"><a href="#信贷资产" class="headerlink" title="信贷资产"></a>信贷资产</h2><p>信贷资产：是指金融机构或信贷提供方持有的贷款和债权，是其债权投资组合的一部分。这些资产包括向借款人提供的各类贷款，如个人贷款（如个人消费贷款、房屋抵押贷款等）、商业贷款（如企业贷款、小微企业贷款等）以及其他信用产品（如信用卡贷款等）。</p>
<p>信贷资产通常会有不同的还款条件、期限和风险特征。金融机构通过发放贷款来赚取利息和收益，但同时也承担着可能的信用违约和债务违约风险。因此，对信贷资产进行有效的风险管理和风控是金融机构的重要职责，以确保债权投资组合的质量和可持续性。</p>
<h2 id="资金"><a href="#资金" class="headerlink" title="资金"></a>资金</h2><p>资金是指金融机构或企业拥有的用于投资和运营的资产和资金来源。在金融业务中，资金通常指的是可以用于发放贷款或投资其他金融产品的资金池。这些资金可以来自于存款、借款、资本注入、发行债券等渠道。</p>
<h2 id="资产质量"><a href="#资产质量" class="headerlink" title="资产质量"></a>资产质量</h2><p>衡量信贷资产质量的主要指标是不良贷款率。按照风险程度分类，商业银行贷款分为五类：</p>
<ul>
<li>正常类，损失概率&#x3D;0，借款人能够履行合同，一直能正常还本付息</li>
<li>关注类，损失概率&lt;5%，存在一些可能对偿还产生不利影响的因素</li>
<li>次级类，损失概率30%～50%，正常营业收入无法足够偿还贷款本息</li>
<li>可疑类，损失概率50%～75%，即使执行抵押或担保，也肯定要造成一部分损失</li>
<li>损失类，损失概率&gt;75%，无论执行什么措施和履行什么程序，贷款都注定要损失<br>后三类合称不良贷款，不良贷款占全部贷款的比重即为不良贷款率。</li>
</ul>
<p><strong>不良贷款率（Non-Performing Loan, NPL）</strong>：是不良贷款占总贷款金额的比例。较低的不良贷款率意味着贷款组合的质量较好，风险较小。不良贷款率的现行监管标准为不超过 5%。</p>
<p><strong>拨备覆盖率（Loan Loss Provision Coverage）</strong>：拨备覆盖率是指拨备资金占不良贷款余额的比例。高拨备覆盖率意味着金融机构对可能的损失有较好的预防和准备，可以降低不良贷款的影响。</p>
<p><strong>预期信用风险损失（Expected Credit Loss, ECL）</strong>：是金融机构在贷款和信用业务中预计会因客户违约而发生的损失。ECL是根据债权投资组合中的贷款和信用资产，考虑借款人的还款能力、经济环境、行业前景等因素进行量化计算的一个估计值。金融机构通常会根据国际会计准则（如IFRS 9）或国家监管要求来计算预期信用风险损失。根据这些规范，金融机构需要定期评估债权投资组合中的信用风险，计算每个资产的预期信用风险损失，并将其纳入财务报表中，以反映其真实的风险敞口情况。</p>
<p><strong>贷款违约损失率（Loss Given Default, LGD）</strong>：贷款违约损失率是指在借款人违约的情况下，金融机构最终损失的比例。较低的贷款违约损失率意味着金融机构在违约事件发生时能够较好地收回债务。</p>
<p><strong>违约概率（Probability of Default，PD）</strong>：是指在一定时间内，借款人或发行人出现违约的概率。在信用风险评估中，PD是衡量借款人或发行人信用质量的一个重要指标。</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 Rex Knox
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
